<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,300;9..144,600&family=Manrope&display=swap"
    rel="stylesheet">
  <title>Workit | SignUp</title>
  <style>
    .header-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 25px;
    }

    body {
      background-color: #24053E;
      overflow-x: hidden;
    }

    .header-btn{
      position: relative;
      text-decoration: none;
      background: #00e4c7;
      color: #24053E;
      padding: 10px 20px;
      font-weight: bold;
      margin-bottom: 50px;
      z-index: 1;
      margin-left: 685px;
    }
    header{
      height: 450px;
    }
    .hero-wave{
      position: relative;
     width: 270%;
      height: 400px;
      overflow: hidden;
      bottom: 60px;
    }
    .hero-wave path{
      fill:#24053E
    }
    .hero-img {
      position: absolute;
      right: 25%;
      max-width: 40%;
      bottom:20px;
      z-index: 1;
    }
    .text-underline{
      text-decoration: underline aqua;
      text-underline-offset: 6px;
    }
    .green-underline{
      text-decoration: none;
      font-weight: bold;
      text-underline-offset: 6px;
      border-bottom: 2px solid aqua; 
    }
    .header-text {
      background-color: #24053E;
      position: relative;
      text-align: center;
      padding: 100px 20px 50px;
      overflow: hidden;
      color: white;
    }
    section{
      background-color: rgb(240, 234, 234);
    }
    .content{
      display: flex;
      justify-content: center;
      padding: 200px;
      margin-bottom:-10px
      
    }
    .feature-number{
      border: solid 2px #24053E;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px;
      margin-left: 40%;
    }
    .feature-p{
      width: 300px;
      padding: 15px;
      margin-right: 10%;
      text-align: center;
      color: #24053E;
    }
    h2{
      margin-left: 19%;
      color: #24053E;
    }
    .feature{
      padding: 30px;
      margin-top: 30px;
    }
    .hera-wave{
      position: relative;
      width: 270%;
      height: 400px;
      overflow: hidden;
      bottom: 60px;
      background-color: white;
    }
    .hera-wave path{
      fill:rgb(240, 234, 234);
    }
    .cta{
      background-color: white;
    }
    .founder{
      display: flex;
      justify-content: center;
      padding: 150px;
    }
    .founder .face{
      width: 300px;
      height:300px;
      margin-bottom: 20px;
      margin-bottom: 100px;
    }
    .highlight{
      background-color: #24053E;
      width: 50%;
      padding: 60px;
      margin-top: 40px; 
    }
    .highlight p{
      color: white;
    }
    .containers{
      background-color: white;
    }
  </style>
</head>

<body>
  <header class="header-section">
    <div class="container">
      <ul class="header-nav" type="none">
        <li><a href="#"><img src="./img/logo-light.svg" alt="logo"></a></li>
        <li><a href="#" style="color: white;text-decoration: none;font-weight: bold;">Apply for access</a>
          <div class="green-underline"></div>
        </li>
      </ul>
      <div class="header-text">
        <h1>Data <span class="text-underline">tailored</span> to <br>your needs.</h1>
      </div>
      <button class="header-btn">Learn more</button>
      <img class="hero-img" src="./img/image-hero.webp" alt="smart phone">
    </div>
    <div class="hero-wave" style="color: #2b1a7f;">
      <svg data-name="Layer 1" calss="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    </div>
  </header>
  <section>
    <div>
      <div class="content">
        <div class="feature">
          <div class="feature-number">
            <p>1</p>
          </div>
          <div class="feature-text">
            <h2>Actionable insights</h2>
            <p class="feature-p">Optimize your products, improve customer satisfaction and stay ahead of the competition
              with our product data analytics</p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-number">
            <p>2</p>
          </div>
          <div class="feature-text">
            <h2>Actionable insights</h2>
            <p class="feature-p">Optimize your products, improve customer satisfaction and stay ahead of the competition
              with our product data analytics</p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-number">
            <p>3</p>
          </div>
          <div class="feature-text">
            <h2>Actionable insights</h2>
            <p class="feature-p">Optimize your products, improve customer satisfaction and stay ahead of the competition
              with our product data analytics</p>
          </div>
        </div>
      </div>
    </div>
    <div class="hera-wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>
  <section class="cta">
    <div class="containers">
      <div class="founder">
        <img class="face" src="./img/image-founder.webp" alt="founder">
        <div class="">
          <div>
          <div class="highlight">
            <h1>Be the first to test</h1>
            <p>Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta tester for
              our app and kickstart your company. Apply to access below and i'll be in touch to schedule a call.</p>
            <button>Apply for access</button>
          </div>
            <img src="./img/founder-circles.svg" alt="founder-circles">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <img src="./img/logo-dark.svg" alt="logo">
    <div>
      <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon-facebook.svg"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-instagram.svg"></a>
      <a href="https://x.com/__x?mx=2" target="_blank"><img src="./img/icon-twitter.svg"></a>
    </div>
  </footer>
</body>

</html>